data.db.driver=com.mysql.jdbc.Driver
data.db.url=jdbc:mysql://115.28.72.197:3306/hisihi_data
data.db.user=root
data.db.password=123456

app.db.driver=com.mysql.jdbc.Driver
app.db.url=jdbc:mysql://115.28.72.197:3306/hisihi
app.db.user=root
app.db.password=123456
#app.db.url=jdbc:mysql://rdse1jrbrxqx7x18irl5m.mysql.rds.aliyuncs.com/hisihi
#app.db.user=hisihi_root
#app.db.password=027hsh_db