data.db.driver=com.mysql.jdbc.Driver
data.db.url=jdbc:mysql://127.0.0.1:3306/hisihi_data
data.db.user=root
data.db.password=yangchujie
data.db.characterEncoding=utf-8
data.db.maximumConnectionCount=100
data.db.minimumConnectionCount=1

app.db.driver=com.mysql.jdbc.Driver
app.db.url=jdbc:mysql://127.0.0.1:3306/hisihi
app.db.user=root
app.db.password=yangchujie